<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgCamnang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCamnang"
        app:layout_constraintEnd_toStartOf="@+id/imgMonan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_caduceus" />

    <ImageView
        android:id="@+id/imgMonan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMonan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCamnang"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_food" />

    <ImageView
        android:id="@+id/imgYoga"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtYoga"
        app:layout_constraintEnd_toStartOf="@+id/imgThongtin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCamnang"
        app:srcCompat="@drawable/icon_yoga" />

    <ImageView
        android:id="@+id/imgThongtin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtThongtin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgYoga"
        app:layout_constraintTop_toBottomOf="@+id/txtMonan"
        app:srcCompat="@drawable/icon_thongtin" />

    <TextView
        android:id="@+id/txtCamnang"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginBottom="16dp"
        android:text="Cẩm nang y học"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgYoga"
        app:layout_constraintEnd_toEndOf="@+id/imgCamnang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgCamnang"
        app:layout_constraintTop_toBottomOf="@+id/imgCamnang" />

    <TextView
        android:id="@+id/txtMonan"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginBottom="16dp"
        android:text="Món ăn ngon"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgThongtin"
        app:layout_constraintEnd_toEndOf="@+id/imgMonan"
        app:layout_constraintStart_toStartOf="@+id/imgMonan"
        app:layout_constraintTop_toBottomOf="@+id/imgMonan" />

    <TextView
        android:id="@+id/txtYoga"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginBottom="32dp"
        android:text="Yoga"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgYoga"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgYoga"
        app:layout_constraintTop_toBottomOf="@+id/imgYoga" />

    <TextView
        android:id="@+id/txtThongtin"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginBottom="32dp"
        android:text="Thông tin"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgThongtin"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/imgThongtin"
        app:layout_constraintTop_toBottomOf="@+id/imgThongtin" />
</android.support.constraint.ConstraintLayout>